# TFM10305

./: .gitignore  README.md  TFM10305.sln  TeaBar.sln
TeaBar/: Program.cs  Startup.cs  TeaBar.csproj  TeaBar.sln  appsettings.json
TeaBar/Areas/Identity/: IdentityHostingStartup.cs
TeaBar/Areas/Identity/Pages/: _ViewImports.cshtml
TeaBar/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  (+4 more)
TeaBar/Controllers/: CartOrderController.cs  CashFlowController.cs  HomeController.cs  MembersController.cs  NewsPostController.cs  OrderController.cs  OrderServiceController.cs  ProductManageChartController.cs  ProductManageController.cs  ProductsController.cs  RegisterMemberController.cs  RegisterStoreManagerController.cs  StoreController.cs  StoreInfoMentController.cs
TeaBar/Controllers/APIs/: CategoriesApiController.cs  CountyDistrictController.cs  MemberOrdersServiceController.cs  MemberServiceController.cs  NewsPublishController.cs  OrderAPIController.cs  OrderProductsServiceController.cs  ProductsApiController.cs  ProductsServiceController.cs  StoreInfoServiceController.cs  StoreServiceController.cs  StoresApiController.cs
TeaBar/Data/: ApplicationDbContext.cs
TeaBar/EmailService/: EmailSender.cs
TeaBar/Migrations/: 20220110085323_1.Designer.cs  20220110085323_1.cs  20220112013007_TeaBarDB0110.Designer.cs  20220112013007_TeaBarDB0110.cs  20220113105056_0113.Designer.cs  20220113105056_0113.cs  ApplicationDbContextModelSnapshot.cs
TeaBar/Models/: ApplicationUsers.cs  Categories.cs  Discount.cs  ErrorViewModel.cs  Message.cs  News.cs  OrderDetails.cs  Orders.cs  Products.cs  Stores.cs  UserOfCustomer.cs
TeaBar/Models/CashFlowModels/: CashFlowInfoModel.cs  CashFlowMessage.cs  ClosePostDataModel.cs  CloseViewModel.cs  InputModel.cs  OutputDataModel.cs  TakeNumberDataModel.cs  TradeInfo.cs
TeaBar/Models/CountyDistrictModel/: CountyData.cs  DistrictData.cs
TeaBar/Models/OrderViewModels/: Orderviews.cs  TopOrederview.cs
TeaBar/Models/Utility/: Crypto.cs  LambdaUtility.cs  LogUtility.cs  RazorExtension.cs
TeaBar/Models/ViewModels/: CartViewModel.cs  Geomery.cs  HistoryOrderDetailsViewModel.cs  HistoryOrdersViewModel.cs  MembersProfileViewModel.cs  OrderProductsViewModel.cs  Orderview.cs  ProductManageChartView.cs  ProductUploadModel.cs  RegisterOfMemberViewModel.cs  RegisterOfStoreManagerViewModel.cs  StoreInfoViewModel.cs  StoreViewModel.cs
TeaBar/Properties/: Resources.Designer.cs  launchSettings.json
TeaBar/Properties/PublishProfiles/: TeaBar - Web Deploy.pubxml
TeaBar/Properties/ServiceDependencies/TeaBar - Web Deploy/: profile.arm.json
TeaBar/Views/: _ViewImports.cshtml
TeaBar/Views/CartOrder/: OrderSteps.cshtml  ShoppingCart.cshtml
TeaBar/Views/CashFlow/: Cashflowreturn.cshtml  CashflowreturnAsync.cshtml  Paybill.cshtml  Test.cshtml
TeaBar/Views/Home/: Index.cshtml  News.cshtml
TeaBar/Views/Members/: MemberPassword.cshtml  MemberProfile.cshtml  OrdersHistory.cshtml
TeaBar/Views/NewsPost/: pubNews.cshtml  showNews.cshtml
TeaBar/Views/Order/: Index.cshtml
TeaBar/Views/ProductManage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeaBar/Views/ProductManageChart/: Index.cshtml  ProductOrder.cshtml  StoreCategory.cshtml  StoreOrder.cshtml  StoreProduct.cshtml
TeaBar/Views/Products/: OrderProducts.cshtml  ProductsIntro.cshtml
TeaBar/Views/RegisterMember/: Index.cshtml  memberRegister.cshtml
TeaBar/Views/RegisterStoreManager/: Index.cshtml  ManagerIndex.cshtml
TeaBar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeaBar/Views/Store/: StoreInfo.cshtml
TeaBar/Views/StoreInfoMent/: StoreInfoMent.cshtml
TeaBar/wwwroot/css/: site.css
TeaBar/wwwroot/storeinfo/: store.json
(+30 files in other folders)
